\babel@toc {turkish}{}
\contentsline {section}{\"OZET}{ii}{Doc-Start}
\contentsline {section}{ABSTRACT}{iii}{Doc-Start}
\contentsline {section}{TE\c SEKK\"UR}{iv}{Doc-Start}
\contentsline {section}{\c SEK\.IL L\.ISTES\.I}{vii}{section*.1}
\contentsline {section}{\numberline {1}G\.IR\.I\c S}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Projenin Genel Hatlar\IeC {\i }yla Anlat\IeC {\i }m\IeC {\i }}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Neden bu projeyi se\c ctim}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bu proje ile hedeflenen ve faydalar\IeC {\i }}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Kullan\IeC {\i }lan Bile\c senler}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}JavaScript}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Node.JS}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Angular}{3}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}MongoDB}{4}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Redis}{4}{subsubsection.1.4.5}
\contentsline {section}{\numberline {2}KULLANILAN TEKNOLOJ\.ILER}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Node.Js'e Giri\c s}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ecmascript 6 ve NodeJS}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Arrow Function}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}String Interpolation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Class Yap\IeC {\i }s\IeC {\i }}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Let Const \.Ifadeleri}{7}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Node.JS Mimarisi ve NPM}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Event Driven Programming}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Single Thread, Multi Thread ve Non-blocking IO}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}NPM (Node Package Manager)}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ExpressJS}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Middleware Kavram\IeC {\i }}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Uygulamada Kullan\IeC {\i }lan Node Mod\"ulleri}{16}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Morgan}{16}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Body-Parser}{16}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Nodemon}{16}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Lodash}{16}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.5}Cookie-Parser}{17}{subsubsection.2.7.5}
\contentsline {subsubsection}{\numberline {2.7.6}Passport}{17}{subsubsection.2.7.6}
\contentsline {subsubsection}{\numberline {2.7.7}dotenv}{17}{subsubsection.2.7.7}
\contentsline {subsubsection}{\numberline {2.7.8}Mongoose}{17}{subsubsection.2.7.8}
\contentsline {subsubsection}{\numberline {2.7.9}PM2 Mod\"ul\"u}{18}{subsubsection.2.7.9}
\contentsline {subsection}{\numberline {2.8}Express Generator}{18}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}MongoDB}{18}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Redis}{20}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Socket.IO}{21}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}AngularJS}{22}{subsection.2.12}
\contentsline {section}{\numberline {3}Projeyi Canl\IeC {\i }ya Alma Etme}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Git nedir?}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sunucu Se\c cimi}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Heroku}{27}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}DigitalOcean nedir? Ne yapar?}{27}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Droplet}{28}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Web Sitesinin G\"or\"unt\"uleri}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Giri\c s Sayfas\IeC {\i }}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mesajla\c sma Sayfas\IeC {\i }}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sitemi denemek ister misiniz?}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}SONU\c CLAR VE \"ONER\.ILER}{33}{section.5}
\contentsline {section}{KAYNAKLAR}{34}{section.5}
\contentsline {section}{\"OZGE\c CM\.I\c S}{35}{section*.2}
