\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\.IR\.I\c S}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projenin Genel Hatlar\IeC {\i }yla Anlat\IeC {\i }m\IeC {\i }}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neden bu projeyi se\c ctim}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bu proje ile hedeflenen ve faydalar\IeC {\i }}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kullan\IeC {\i }lan Bile\c senler}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}JavaScript}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Node.JS}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Angular}{3}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}MongoDB}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Redis}{4}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KULLANILAN TEKNOLOJ\.ILER}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.Js'e Giri\c s}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecmascript 6 ve NodeJS}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arrow Function}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}String Interpolation}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Class Yap\IeC {\i }s\IeC {\i }}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Let Const \.Ifadeleri}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node.JS Mimarisi ve NPM}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Event Driven Programming}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Single Thread, Multi Thread ve Non-blocking IO}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NPM (Node Package Manager)}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ExpressJS}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Middleware Kavram\IeC {\i }}{13}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {NodeJs Middleware Yap\IeC {\i }s\IeC {\i }}}}{14}{figure.1}}
\newlabel{fig:middleware}{{1}{14}{\textit {NodeJs Middleware Yapýsý}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {ExpressJS Middleware Yap\IeC {\i }s\IeC {\i }}}}{14}{figure.2}}
\newlabel{fig:expressmiddleware}{{2}{14}{\textit {ExpressJS Middleware Yapýsý}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Express.js Kullan\IeC {\i }m\IeC {\i }}}}{15}{figure.3}}
\newlabel{fig:ornekExpress}{{3}{15}{\textit {Express.js Kullanýmý}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Uygulamada Kullan\IeC {\i }lan Node Mod\"ulleri}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Morgan}{16}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Body-Parser}{16}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Nodemon}{16}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Lodash}{16}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Cookie-Parser}{17}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Passport}{17}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}dotenv}{17}{subsubsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Mongoose}{17}{subsubsection.2.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}PM2 Mod\"ul\"u}{18}{subsubsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Express Generator}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MongoDB}{18}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Redis}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Socket.IO}{21}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}AngularJS}{22}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeyi Canl\IeC {\i }ya Alma Etme}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git nedir?}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sunucu Se\c cimi}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Heroku}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DigitalOcean nedir? Ne yapar?}{27}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Genel Bulut Kullan\IeC {\i }m\IeC {\i }}}}{27}{figure.4}}
\newlabel{fig:digitalOcean}{{4}{27}{\textit {Genel Bulut Kullanýmý}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Droplet}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Sitesinin G\"or\"unt\"uleri}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giri\c s Sayfas\IeC {\i }}{31}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Kullan\IeC {\i }c\IeC {\i } Giri\c s Sayfas\IeC {\i }}}}{31}{figure.5}}
\newlabel{fig: kullaniciSayfasi}{{5}{31}{\textit {Kullanýcý Giriþ Sayfasý}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesajla\c sma Sayfas\IeC {\i }}{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Mesajla\c sma Sayfas\IeC {\i }}}}{32}{figure.6}}
\newlabel{fig: mesajlasma}{{6}{32}{\textit {Mesajlaþma Sayfasý}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sitemi denemek ister misiniz?}{32}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Sayfay\IeC {\i } a\c cacak olan karekodu}}}{32}{figure.7}}
\newlabel{fig: kareKod}{{7}{32}{\textit {Sayfayý açacak olan karekodu}}{figure.7}{}}
\@setckpt{9giris}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
